<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>rafaflix</title>
</head>
<body>
   <header>
      <h1>Coraline</h1>
   </header>
   <section>
     <div>
         <h1>O filme "Coraline e o Mundo Secreto" foi lançado em 2009 e dirigido por Henry Selick,
             com base no livro de mesmo nome escrito por Neil Gaiman. </h1>
         <p>#coraline</p>
    </div>
    <div>
        <iframe width="1369" height="740" src="https://www.youtube.com/embed/m9bOpeuvNwY" title="Coraline (2009) Official Trailer - Dakota Fanning, Teri Hatcher Movie HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
   </section>
</body>
</html>